[loggers]
keys=root,referal_bot
 
[handlers]
keys=fileHandler, consoleHandler, fileHandlerErr
 
[formatters]
keys=myFormatter
 
[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_referal_bot]
level=DEBUG
handlers=fileHandler,fileHandlerErr
qualname=referal_bot
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
level=DEBUG
class=handlers.TimedRotatingFileHandler
formatter=myFormatter
args=("LOG/telegram.log", 'midnight',1,5)

[handler_fileHandlerErr]
level=ERROR
class=handlers.TimedRotatingFileHandler
formatter=myFormatter
args=("LOG/telegram_err.log", 'midnight',1,5)

[formatter_myFormatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=